body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

section {
    margin: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#perfiles .perfil {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

#perfiles .perfil img {
    border-radius: 50%;
    margin-right: 1rem;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

#perfiles .perfil h3 {
    margin: 0;
}

#trabajos ul {
    list-style-type: none;
    padding: 0;
}

#trabajos ul li {
    margin-bottom: 0.5rem;
}

#trabajos ul li a {
    text-decoration: none;
    color: #333;
    background-color: #eaeaea;
    padding: 0.5rem;
    border-radius: 4px;
    display: block;
}

#trabajos ul li a:hover {
    background-color: #ccc;
}
